<!DOCTYPE html>
<html lang="en" class="h-full bg-gray-100">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kong Strong Idle Cicker</title>
  </head>
  <body class="h-full">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
